//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33191640
// Cuda compilation tools, release 12.2, V12.2.140
// Based on NVVM 7.0.1
//

.version 8.2
.target sm_50
.address_size 64

	// .globl	_Z19dark_channel_kernelPKfPfiiii

.visible .entry _Z19dark_channel_kernelPKfPfiiii(
	.param .u64 _Z19dark_channel_kernelPKfPfiiii_param_0,
	.param .u64 _Z19dark_channel_kernelPKfPfiiii_param_1,
	.param .u32 _Z19dark_channel_kernelPKfPfiiii_param_2,
	.param .u32 _Z19dark_channel_kernelPKfPfiiii_param_3,
	.param .u32 _Z19dark_channel_kernelPKfPfiiii_param_4,
	.param .u32 _Z19dark_channel_kernelPKfPfiiii_param_5
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd7, [_Z19dark_channel_kernelPKfPfiiii_param_0];
	ld.param.u64 	%rd6, [_Z19dark_channel_kernelPKfPfiiii_param_1];
	ld.param.u32 	%r20, [_Z19dark_channel_kernelPKfPfiiii_param_2];
	ld.param.u32 	%r22, [_Z19dark_channel_kernelPKfPfiiii_param_3];
	ld.param.u32 	%r21, [_Z19dark_channel_kernelPKfPfiiii_param_5];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r1, %r24, %r23, %r25;
	mov.u32 	%r26, %ntid.y;
	mov.u32 	%r27, %ctaid.y;
	mov.u32 	%r28, %tid.y;
	mad.lo.s32 	%r2, %r27, %r26, %r28;
	setp.ge.s32 	%p1, %r1, %r20;
	setp.ge.s32 	%p2, %r2, %r22;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_13;

	shl.b32 	%r29, %r21, 1;
	add.s32 	%r3, %r29, %r20;
	add.s32 	%r30, %r1, %r21;
	add.s32 	%r4, %r30, %r21;
	add.s32 	%r31, %r2, %r21;
	add.s32 	%r5, %r31, %r21;
	setp.gt.s32 	%p4, %r1, %r4;
	mov.f32 	%f28, 0f7F800000;
	@%p4 bra 	$L__BB0_12;

	max.s32 	%r32, %r5, %r2;
	add.s32 	%r33, %r32, 1;
	sub.s32 	%r34, %r33, %r2;
	sub.s32 	%r6, %r32, %r2;
	and.b32  	%r7, %r34, 3;
	mul.lo.s32 	%r8, %r2, %r3;
	add.s32 	%r9, %r2, 1;
	add.s32 	%r10, %r2, 2;
	add.s32 	%r11, %r2, 3;
	mul.wide.s32 	%rd2, %r3, 4;
	mov.u32 	%r38, %r1;

$L__BB0_3:
	mov.u32 	%r12, %r38;
	setp.gt.s32 	%p5, %r2, %r5;
	@%p5 bra 	$L__BB0_11;

	setp.eq.s32 	%p6, %r7, 0;
	mov.u32 	%r39, %r2;
	@%p6 bra 	$L__BB0_8;

	setp.eq.s32 	%p7, %r7, 1;
	add.s32 	%r13, %r8, %r12;
	mul.wide.s32 	%rd8, %r13, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.f32 	%f14, [%rd9];
	min.f32 	%f28, %f28, %f14;
	mov.u32 	%r39, %r9;
	@%p7 bra 	$L__BB0_8;

	setp.eq.s32 	%p8, %r7, 2;
	add.s32 	%r14, %r13, %r3;
	mul.wide.s32 	%rd10, %r14, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.nc.f32 	%f15, [%rd11];
	min.f32 	%f28, %f28, %f15;
	mov.u32 	%r39, %r10;
	@%p8 bra 	$L__BB0_8;

	add.s32 	%r35, %r14, %r3;
	mul.wide.s32 	%rd12, %r35, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.f32 	%f16, [%rd13];
	min.f32 	%f28, %f28, %f16;
	mov.u32 	%r39, %r11;

$L__BB0_8:
	setp.lt.u32 	%p9, %r6, 3;
	@%p9 bra 	$L__BB0_11;

	add.s32 	%r40, %r39, -1;
	mad.lo.s32 	%r36, %r3, %r39, %r12;
	mul.wide.s32 	%rd14, %r36, 4;
	add.s64 	%rd21, %rd1, %rd14;

$L__BB0_10:
	ld.global.nc.f32 	%f17, [%rd21];
	min.f32 	%f18, %f28, %f17;
	add.s64 	%rd15, %rd21, %rd2;
	ld.global.nc.f32 	%f19, [%rd15];
	min.f32 	%f20, %f18, %f19;
	add.s64 	%rd16, %rd15, %rd2;
	ld.global.nc.f32 	%f21, [%rd16];
	min.f32 	%f22, %f20, %f21;
	add.s64 	%rd17, %rd16, %rd2;
	add.s64 	%rd21, %rd17, %rd2;
	ld.global.nc.f32 	%f23, [%rd17];
	min.f32 	%f28, %f22, %f23;
	add.s32 	%r40, %r40, 4;
	setp.lt.s32 	%p10, %r40, %r5;
	@%p10 bra 	$L__BB0_10;

$L__BB0_11:
	add.s32 	%r38, %r12, 1;
	setp.lt.s32 	%p11, %r12, %r4;
	@%p11 bra 	$L__BB0_3;

$L__BB0_12:
	mad.lo.s32 	%r37, %r2, %r20, %r1;
	cvta.to.global.u64 	%rd18, %rd6;
	mul.wide.s32 	%rd19, %r37, 4;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.f32 	[%rd20], %f28;

$L__BB0_13:
	ret;

}

